# Анализ сложности алгоритмов

# Счётчик уникальных символов в строке
# На вход строка. Функция считает, сколько раз в строке встретился каждый из символов.

# создаём функйию для подсчёта уникальных символов
# line - строка, с которой мы работаем

# вызываем для времени
import time

def count_sym(line):
    # set() - функция, возвращающая множество (тип данных, в котором нет повторяющихся элементов)
    for sym in set(line):
        # counter - счётчик, сколько раз встретился символ в строке
        counter = 0
        for sub_sym in line:
            if sym == sub_sym:
                counter += 1
        print(sym, counter)

# замеряем время начала
start = time.time()

# line = 'aabbcccddddddeeee'
# print(set(line))

count_sym('abcdefgh' * 1_000_000)

# замеряем время конца работы программы
end = time.time()

print('Время выполнения программы:', end - start)

# test
# 123